<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Women</title>
    <style>
        body {
            margin: 0;
        }
        #cover {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-image: url("image/apple-cover.png");
        }
        #cover_icon {
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        #icon {
            width: 20%;
            height: 60%;
        }
        #cover_text1 {
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: #080808;
            font-weight: 300;
            line-height: 1.25;
            font-family: 'Roboto', Helvetica, Arial, Sans-serif, Verdana, Tahoma;
        }
        #cover_text2 {
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            font-size: 80px;
            color: #080808;
            font-weight: 800;
            line-height: 0.25;
            font-family: 'Roboto', Helvetica, Arial, Sans-serif, Verdana, Tahoma;
        }
        #head {
            margin: 10px 0 10px 0;
            height: 20vh;
            display: flex;
            justify-content: center;
            font-family: 'Verdana', Helvetica, Arial, Sans-serif, Verdana, Tahoma;
            Font-Size: 38px;
        }
        #women_pic {
            width: 40%;
            height: 60%;
        }
        #content {
            display: flex;
            justify-content: flex-start;
            background-color: rgba(189, 226, 24, 0.37);
        }
        #content_left {
            height: 10vh;
            width: 30%;
            display: flex;
            justify-content: center;
        }
        #content_mid {
            height: 10vh;
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Verdana', Helvetica, Arial, Sans-serif, Verdana, Tahoma;
            Font-Size: 20px;
            font-weight: 500;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: underline overline;
            /* text-decoration: line-through; */
        }
        #content_right {
            height: 10vh;
            width: 30%;
            display: flex;
            justify-content: center;
        }
        #bottom {
            height: 60vh;
            width: 100%;
            display: flex;
            background-color: rgb(236, 219, 236);
            align-items:flex-end;
            justify-content:space-around;
        }
        #bottom_left {
            height: 57vh;
            width: 59%;
            background-image: url("image/strawberry.jpg");
        }
        #bottom_right {
            height: 57vh;
            width: 35%;
            background-image: url("image/guava.jpg");
        }
    </style>
</head>
<body>
    <div id="cover">
        <div id="cover_icon">
            <img id="icon" src="image/icon1.jpg">
        </div>
        <div id="cover_text1">WELCOME TO BANNER YOUNG TEAM - WE ARE BYTERS</div>
        <div id="cover_text2">WELCOME HOME</div>
    </div>
    <div id="head" class="head">
        <img id="women_pic" src="image/women.jpg">
    </div>
    <div id="content" class="content">
        <div id="content_left" class="content_left"></div>
        <div id="content_mid" class="content_mid">
            <div id="content1" class="content1">聽說愛情</div>
            <div id="content2" class="content2">發燒話題</div>
            <div id="content3" class="content3">娛樂焦點</div>
            <div id="content4" class="content4">哎呀女人</div>
            <div id="content5" class="content5">睡前想想</div>
        </div>
        <div id="content_right" class="content_right"></div>
    </div>
    <div id="bottom" class="bottom">
        <div id="bottom_left" class="bottom_left">
        </div>
        <div id="bottom_right" class="bottom_right">
        </div>
    </div>
</body>
</html>